<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Wikimapia Leaflet plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">

    <link href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" rel="stylesheet" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" />
    <![endif]-->

    <link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet" />

    <link href="http://leaflet.github.com/Leaflet.label/leaflet.label.css" rel="stylesheet" />


    <style type="text/css">

/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
#overview {
  background-color: #40454F;

    color: #FFF;
  text-decoration: none;
  border-bottom: 2px solid #FFF;
}

#overview .lead {
  color: #9EA1A6;
}

section {
  padding-top: 30px;
}


/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 0px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}


.footer {
    background-color: #F5F5F5;
    border-top: 1px solid #E5E5E5;
    margin-top: 70px;
    padding: 30px 0;
    text-align: center;
}



pre.prettyprint {
    display: block;
    width: auto;
    overflow: auto;
    white-space: pre;
    word-wrap: normal;
    padding: 10px;
  }


    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
  </head>

  <body data-target=".bs-docs-sidebar" data-spy="scroll">

    <header class="jumbotron" id="overview">
      <div class="container">
        <h3>Wikimapia Leaflet plugin</h3>
        <p class="lead">Wikimapia feature layer</p>
      </div>
    </header>


    <div class="container">

      <div class="row">
        <div  class="span3 bs-docs-sidebar">
          <ul id="navbar" class="nav nav-list bs-docs-sidenav affix-top">
            <li><a href="#example"><i class="icon-chevron-right"></i> Example</a></li>
            <li><a href="#description"><i class="icon-chevron-right"></i> Description</a></li>
            <li><a href="#usage"><i class="icon-chevron-right"></i> Usage</a></li>
            <li><a href="#options"><i class="icon-chevron-right"></i> Options</a></li>
            <li><a href="#source"><i class="icon-chevron-right"></i> Source code</a></li>
          </ul>
        </div>
        <div class="span9">




          <section id="example">
            <div class="page-header">
              <h1>Example</h1>
            </div>

            <div id="map" style="width:100%; height:600px; "></div>

          </section>




          <section id="description">
            <div class="page-header">
              <h1>Description</h1>
            </div>
            <p>Add Wikimapia polygon layer to leaflet</p>
          </section>




          <section id="usage">
            <div class="page-header">
              <h1>Usage</h1>
            </div>
            <h3>Add script</h3>
<pre class="prettyprint linenums">

&lt;script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"&quot;&gt;&lt;/script&gt;

&lt;script src="http://leaflet.github.com/Leaflet.label/leaflet.label.js"&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;http://olegsmith.github.com/leaflet.wikimapia/leaflet.wikimapia.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
    var map = L.map('map').setView([55.751667, 37.617778], 13);
    L.control.scale().addTo(map);
    <b>
    /*
     * Fix Leaflet 0.5.1 L.Util.template for Wikimapia tile layer url hash property
     * If property is function  - call it
     */

    L.Util.template = function (str, data) {
      return str.replace(/\{ *([\w_]+) *\}/g, function (str, key) {
        var value = data[key];
        if (!data.hasOwnProperty(key)) {
          throw new Error('No value provided for variable ' + str);
        } else if (typeof value === 'function') {
          value = value(data);
        }

        return value;
      });
    }

    L.tileLayer('http://{s}{hash}.wikimapia.org/?x={x}&y={y}&zoom={z}&r=7071412&type=&lng=1', {
      // Fix L.Util.template to use this
      hash: function (data) {
        return data.x % 4 + (data.y % 4) *4;
      }
      , subdomains : 'i'
      , maxZoom: 18
      , attribution: '&lt;a href="http://wikimapia.org" target="_blank"&gt;Wikimapia.org&lt;/a&gt;'
    }).addTo(map);


    var wiki= new L.WikimapiaAPI({
      key : 'WikipediaAPIKey'
      , onActiveFeature: function (feature, layer) {
        if (feature.name && feature.url) {
            layer.bindPopup('&lt;a target="_blank" href="'+feature.url+'"&gt;'+ feature.name + '&lt;/a&gt;');
        }
      }
      , style: function(feature) {
        switch (feature.name) {
            case 'Kitai-gorod': return {color: "#ff0000"};
        }
    }
    });

    wiki.addTo(map)
  </b>

&lt;/script&gt;
</pre>

          </section>




          <section id="options">
            <div class="page-header">
              <h1>Options</h1>
            </div>

            <table class="table table-bordered table-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 150px;">type</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>key</td>
               <td>string</td>
               <td>Wikimapia API key</td>
             </tr>
             <tr>
               <td>onActiveFeature</td>
               <td>function (feature, layer) {}</td>
               <td>Call before show feature. Use for set popup</td>
             </tr>
             <tr>
               <td>style</td>
               <td>function(feature)</td>
               <td>Function that will be used to get style options for vector feature</td>
             </tr>
            </tbody>
          </table>

          </section>



          <section id="source">
            <div class="page-header">
              <h1>Source code</h1>
            </div>
            <div class="jumbotron">
              <a class="btn btn-large btn-success" href="https://github.com/olegsmith/leaflet.wikimapia">View on GitHub</a>
              <a class="btn btn-large btn-success" href="https://github.com/olegsmith/leaflet.wikimapia/zipball/master">.zip file</a>
            </div>

          </section>

        </div>
      </div>
    </div> <!-- /container -->

      <div class="footer">
        <div class="container">
          <p class="copyright">
            Leaflet.Wikimapia maintained by <a href="https://github.com/olegsmith">olegsmith</a>
          </p>
        </div>
      </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>

    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
    <script src="http://leaflet.github.com/Leaflet.label/leaflet.label.js"></script>
    <script src="leaflet.wikimapia.js"></script>

    <script>

      var map = L.map('map').setView([55.75387809204414,  37.61993408203125], 13);

      L.control.scale().addTo(map);

      /*
       * Fix Leaflet 0.5.1 L.Util.template for Wikimapia tile layer url hash property
       * If property is function  - call it
       */

      L.Util.template = function (str, data) {
        return str.replace(/\{ *([\w_]+) *\}/g, function (str, key) {
          var value = data[key];
          if (!data.hasOwnProperty(key)) {
            throw new Error('No value provided for variable ' + str);
          } else if (typeof value === 'function') {
            value = value(data);
          }

          return value;
        });
      }

      L.tileLayer('http://{s}{hash}.wikimapia.org/?x={x}&y={y}&zoom={z}&r=7071412&type=&lng=1', {
        // Fix L.Util.template to use this
        hash: function (data) {
          return data.x % 4 + (data.y % 4) *4;
        }
        , subdomains : 'i'
        , maxZoom: 18
        , attribution: '<a href="http://wikimapia.org" target="_blank">Wikimapia.org</a>'
      }).addTo(map);

      var wiki= new L.WikimapiaAPI({
        key : '60175C48-4B0C86C-A2D4D106-A5F37CAF-5A760C96-45526DF2-6D90C63B-511E68EE'
        , onActiveFeature: function (feature, layer) {
          if (feature.name && feature.url) {
              layer
                .bindLabel(feature.name)
                .bindPopup('<a target="_blank" href="'+feature.url+'">'+ feature.name + '</a>');
          }
        }
        , style: function(feature) {
          switch (feature.name) {
              case 'Kitai-gorod': return {color: "#ff0000"};
          }
      }
      });

      wiki.addTo(map)

      // make code pretty
      window.prettyPrint && prettyPrint()

    </script>

    <script>
      $('#navbar').affix({offset:110});
    </script>

</body></html>